<!DOCTYPE html>
<html>
<head>
  <link type="text/css" rel="stylesheet" href="C:\Users\rkolc_000\Desktop\DBC\rkolcheck.github.io\index.css"/>
  <title>Rachel Kolcheck</title>
</head>

<body background="http://www.zingerbug.com/Backgrounds/background_images/light_green_diagonal_stripes_seamless_background_pattern.jpg"/>
  <table align="right" class="links">
    <tr>
      <td>
        <a href="rkolcheck.github.io">About</a>
      </td>
      <td>
        <a href="rkolcheck.github.io">Blog</a>
      </td>
      <td>
        <a href="rkolcheck.github.io">Contact</a>
      </td>
      <td>
        <a href="rkolcheck.github.io">Projects</a>
      </td>
    </tr>
  </table>
  <h1>Rachel Kolcheck</h1>
  <div id="line"></div>
   	<img id="me" src="https://scontent-a-ord.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10650050_10154644439980111_1968361212411122123_n.jpg?oh=d7a27fef263b21fd572d654f3aea62bd&oe=54DB60BD" />
   	<p>Hey there! I'm a DevBootcamp student</p> 
   	<p>working on becoming a software developer!</p> 
   	<p>Have a look around, and don't for get to</p> 
   	<p>check me out on social media!</p>
    <table class="sm">
      <tr>
        <td>
          <a href="https://twitter.com/Rachel_Kolcheck">Twitter</a>
        </td>
        <td>
          <a href="https://www.facebook.com/rachel.kolcheck">Facebook</a>
        </td>
        <td>
          <a href="https://www.linkedin.com/pub/rachel-kolcheck/a5/476/312">LinkedIn</a>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>